#%RAML 1.0 DataType
  type: object
  properties:
    msg: 
      required: true
      displayName: Mensagem
      description: Mensagem de erro resumida
      type: string
      example: "NotFoundException"
    msgDetalhada:
      displayName: Mensagem Detalhada
      description: Mensagem de erro detalhada. Pode conter stack trace, detalhe da exceção gerada, qualquer string que auxilie no diagnóstico
      required: false
      type: string
      example: "The requested resource (CPF 11122233345) was not found"
    codigo:
      displayName: Código do Erro
      description: Código de erro para auxílio no diagnóstico
      required: false
      type: string
      example: "err-123"
      